<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/music.css">
    <link rel="stylesheet" href="assets/icons/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>NAMVAAU</title>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container_header_top container">
                <div class="search_box">
                    <input type="text" class="search_text" required>
                    <button class="search_btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <nav class="header_bottom">
            <div class="container_header_bottom container">
                <ul class="nav_left">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="tailieu.html">Tài Liệu</a></li>
                    <li><a href="music.html">Nhạc Của Tui</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">NAM<span>VAAU</span></a>
                </div>
                <ul class="nav_right">
                    <li><a href="fptedu.html">FPT Polytechnic</a></li>
                    <li><a href="">Giới Thiệu</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
                <p id="open" onclick="openMenu()"><i class="fa-solid fa-bars"></i></p>
                <p id="close" onclick="closeMenu()"><i class="fa-solid fa-xmark"></i></p>
                <ul class="nav_menu">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="tailieu.html">Tài Liệu</a></li>
                    <li><a href="music.html">Nhạc Của Tui</a></li>
                    <li><a href="fptedu.html">FPT Polytechnic</a></li>
                    <li><a href="">Giới Thiệu</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="music_container">
            <div class="main">
                <p id="logo"><i class="fa fa-music"></i>Music</p>
                <!--- left part --->
                <div class="left">
                    <!--- song img --->
                    <img id="track_image">
                    <div class="volume">
                        <p id="volume_show">90</p>
                        <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
                        <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">
                    </div>
                </div>
                <!--- right part --->
                <div class="right">
                    <div class="show_song_no">
                        <p id="present">1</p>
                        <p>/</p>
                        <p id="total">5</p>
                    </div>
                    <!--- song title & artist name --->
                    <div class="name">
                        <p id="title">title.mp3</p>
                        <p id="artist">title.mp3</p>
                    </div>
                    <!--- middle part --->
                    <div class="middle">
                        <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward"
                                aria-hidden="true"></i></button>
                        <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
                        <button onclick="next_song()" id="next"><i class="fa fa-step-forward"
                                aria-hidden="true"></i></button>
                    </div>
                    <!--- song duration part --->
                    <div class="duration">
                        <input type="range" min="0" max="100" value="0" id="duration_slider"
                            onchange="change_duration()">
                    </div>
                    <button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-circle-o-notch"
                            aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="logo">NAM<span>VAAU</span></a>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="footer_2">
                <h4>PERMALINKS</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li><a href="tailieu.html">Tài Liệu</a></li>
                    <li><a href="fptedu.html">FPT Polytechnic</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>PRIMACY</h4>
                <ul class="primacy">
                    <li><a href="music.html">Nhạc Của Tui</a></li>
                    <li><a href="">Giới Thiệu</a></li>
                    <li><a href="">Liên Hệ</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>CONTACT US</h4>
                <div class="contact">
                    <p>0328396122</p>
                    <p>hoainam.vaau@gmail.com</p>
                </div>
                <div class="footer_socials">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/music.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>